[gd_scene load_steps=8 format=2]

[ext_resource path="res://LevelsMainMenu/MainMenu/Buttons/AnimationManage.gd" type="Script" id=1]
[ext_resource path="res://LevelsMainMenu/MainMenu/Buttons/Clock.png" type="Texture" id=2]
[ext_resource path="res://LevelsMainMenu/MainMenu/Buttons/ShortAxis.png" type="Texture" id=3]
[ext_resource path="res://LevelsMainMenu/MainMenu/Buttons/LongAxis.png" type="Texture" id=4]
[ext_resource path="res://Boldness.otf" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 60
font_data = ExtResource( 5 )

[sub_resource type="Animation" id=2]
resource_name = "ClockAnim"
length = 13.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("LongAxis:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 2.00358e-05, 720.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("ShortAxis:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 13 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 1.00179e-05, 360.0 ]
}

[node name="ButtonTemplate" type="Button"]
margin_left = 341.0
margin_top = 217.0
margin_right = 421.0
margin_bottom = 307.0
rect_min_size = Vector2( 80, 90 )
rect_scale = Vector2( 1.4, 1.4 )
rect_pivot_offset = Vector2( 40, 45 )
focus_mode = 0
size_flags_horizontal = 4
size_flags_vertical = 4
enabled_focus_mode = 0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationManage" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Clock" type="Sprite" parent="AnimationManage"]
position = Vector2( 40, 45 )
scale = Vector2( 0.324243, 0.324243 )
texture = ExtResource( 2 )

[node name="LongAxis" type="Sprite" parent="AnimationManage"]
position = Vector2( 40.2601, 54.3613 )
rotation = 3.49691e-07
scale = Vector2( 0.324243, 0.324243 )
texture = ExtResource( 4 )
offset = Vector2( 0, -52.182 )

[node name="ShortAxis" type="Sprite" parent="AnimationManage"]
position = Vector2( 40.3046, 54.4733 )
rotation = 1.74846e-07
scale = Vector2( 0.324243, 0.324243 )
texture = ExtResource( 3 )
offset = Vector2( -40.337, 1.132 )

[node name="Text" type="Label" parent="AnimationManage"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 76.0
margin_top = 35.0
margin_right = 144.0
margin_bottom = 55.0
rect_scale = Vector2( 0.7, 0.7 )
custom_fonts/font = SubResource( 1 )
custom_colors/font_color = Color( 1, 0.945098, 0, 0.721569 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = 0
custom_constants/shadow_offset_y = 4
text = "Test"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimationManage"]
anims/ClockAnim = SubResource( 2 )
[connection signal="mouse_entered" from="." to="AnimationManage" method="_on_ButtonTemplate_mouse_entered"]
[connection signal="mouse_exited" from="." to="AnimationManage" method="_on_ButtonTemplate_mouse_exited"]
